<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=faces/timesheet"></meta>
    <title>index</title>
  </head>
  <body></body>
</html>